
#--------------Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/blogwebsite?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${DATABASE_PASSWORD}

#--------------JPA/Hibernate Configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
